spring.application.name=UpdaterServer
server.port=8099

#######################
#      User data      #
#######################
user.default.name=admin
user.default.password=password123*
#######################
#         JWT         #
#######################
jwt.secret.key=NurislomXurramov24061996Abdulloh08062022Abdulloh0806202208062022!@#$%^&*()_+/*-+
#######################
#      DATABASE       #
#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_updater_server
spring.datasource.username=postgres
spring.datasource.password=psql2406/*-
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
#######################
#        FILES        #
#######################
upload.folder=files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
########################
##      LOGGING        #
########################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=TRACE
logging.file.name=logs/updater_server.logs
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] - %X{userId} %logger{36} [%file:%line] : %msg%n