spring.application.name=UpdaterServer
server.port=8099
#######################
#         SSL         #
#######################
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=0806/*-
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=Laboratory
## bash orqali keystore.p12 generatsiya qilish
#        keytool -genkeypair \
#          -alias Laboratory \
#          -keyalg RSA \
#          -keysize 2048 \
#          -validity 30 \
#          -storetype PKCS12 \
#          -keystore keystore.p12 \
#          -storepass 0806/*- \
#          -keypass 0806/*- \
#          -dname "CN=192.168.2.8"
#######################
#      User data      #
#######################
user.default.name=super_admin
user.default.password=password123*
user.default.role=ROLE_SUPER_ADMIN
#######################
#     Permissions     #
#######################
app.default.permissions=\
  CREATE_USER,\
  CHANGE_PASSWORD_USER,\
  GET_ALL_USERS,\
  GET_USER_BY_ID,\
  GET_USER_BY_LOGIN,\
  GET_USERS_BY_LOGIN,\
  UPDATE_USER,\
  DELETE_USER,\
  CREATE_ROLE,\
  GET_ALL_ROLES,\
  GET_ROLE_BY_ID,\
  GET_ROLE_BY_NAME,\
  UPDATE_ROLE,\
  DELETE_ROLE,\
  CREATE_PERMISSION,\
  GET_ALL_PERMISSIONS,\
  GET_PERMISSION_BY_ID,\
  GET_PERMISSION_BY_NAME,\
  GET_PERMISSIONS_BY_NAME,\
  GET_PERMISSIONS_BY_ENTITY,\
  GET_PERMISSIONS_BY_ROLE_ID,\
  GET_PERMISSIONS_BY_ROLE_NAME,\
  UPDATE_PERMISSION,\
  DELETE_PERMISSION,\
  GET_ALL_FILES,\
  SAVE_FILE,\
  PREVIEW_FILE,\
  DOWNLOAD_FILE,\
  DELETE_FILE
#######################
#         JWT         #
#######################
jwt.secret.key=NurislomXurramov24061996Abdulloh08062022Abdulloh0806202208062022!@#$%^&*()_+/*-+
#######################
#      DATABASE       #
#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_updater_server
spring.datasource.username=postgres
#spring.datasource.password=psql2406/*-
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
#######################
#        FILES        #
#######################
upload.folder=files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
########################
##      LOGGING        #
########################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=TRACE
logging.file.name=logs/updaterserver.logs
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] - %X{userId} %logger{36} [%file:%line] : %msg%n